#LLM AZURE
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=


#Github
GITHUB_PERSONAL_ACCESS_TOKEN=

#NOTION
NOTION_API_TOKEN=


#MCP SERVER SSE
MCP_SSE_URL=http://localhost:8080/sse